{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#root": "./src/root.js",
    "#db": "./src/config/db.js",
    "#utils": "./src/utils/index.js",
    "#app": "./src/config/server.js",
    "#models": "./src/models/index.js",
    "#controllers": "./src/controllers/index.js",
    "#middlewares": "./src/middlewares/index.js"
  },
  "main": "./src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "init-db": "node src/utils/initdb.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
